<?php
    $uid=$this->session->userdata('uid');
    $get_name = get_admin_name($uid);
?>
<aside class="main-sidebar">
    <section class="sidebar">
        <div class="user-panel">
            <div class="pull-left image">
                <img src="assets/images/users/thumb/<?php echo @$get_name[0]['profile_pic']; ?>" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <p><?php echo ucwords($get_name[0]['fname'])." ".ucwords($get_name[0]['lname']); ?></p>
                <a href="javascript:void(0);"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
                <a href="admin">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span></i>
                </a>
            </li>
            <!-- <li class="treeview">
                <a href="javascript:void(0);"><i class="fa fa-newspaper-o"></i>
                    <span>News Management</span><i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="admin/news"><i class="fa fa-circle-o"></i>Posted by Admin</a></li>
                    <li><a href="admin/news/author_news"><i class="fa fa-circle-o"></i>Posted by Author</a></li>
                    <li><a href="admin/news/add_news"><i class="fa fa-circle-o"></i>Add News</a></li>
                    <li><a href="admin/news/category_list"><i class="fa fa-circle-o"></i>Categories</a></li>
                </ul>
            </li> -->
            <li class="treeview">
                <a href="javascript:void(0);"><i class="fa fa-files-o"></i>
                    <span>Pages</span><i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="admin/page"><i class="fa fa-circle-o"></i>All Pages</a></li>
                    <li><a href="admin/page/add_page"><i class="fa fa-circle-o"></i>Add New Page</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="admin/settings"><i class="fa fa-cogs"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="treeview">
                <a href="javascript:void(0);"><i class="fa fa-trash" aria-hidden="true"></i>
                    <span>Trash</span><i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a href="admin/news/trash_news_list"><i class="fa fa-circle-o"></i>Trashed News</a></li>
                    <li><a href="admin/news/trash_category_list"><i class="fa fa-circle-o"></i>Trashed Categories</a></li>
                    <li><a href="admin/page/trash_page_list"><i class="fa fa-circle-o"></i>Trashed Pages</a></li>
                </ul>
            </li>
        </ul>
    </section>
</aside>